#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"


set-option -g status-utf8 on                      #开启状态栏的UTF-8支持

# If running inside tmux ($TMUX is set), then change the status line to red

%if #{TMUX}
set -g status-bg red
%endif


set -s set-clipboard on         #osc 52 copy paste share with iterm

bind-key P display-popup -E -w 85% -h 85% -d '#{pane_current_path}' fish

# 水平分割（上下）时自动继承当前路径
bind '"' split-window -v -c "#{pane_current_path}"

# 垂直分割（左右）时自动继承当前路径
bind '%' split-window -h -c "#{pane_current_path}"



# display mem
set -g status-interval 1
set -g status-right "#(tmux-mem-cpu-load --interval 1 -c -g 0 -a 0)"


# Turn the mouse on, but without copy mode dragging
set -g mouse on
